RollNumber  Name    Education      Email  City
======================================================
03      M.Nagendra  Graduation    naagu9@gmail.com  Hyderabad
mnk

this is hanumanth-06
07  dinu    b.tech     dinu@234@gmail.com   darsi



12   v.s.manikanta   B.com    ivsmanikanta1301@gmail.com    tanuku






18  venkatesh  btech  venkyvirat9133@gmail.com  visakapatnam.









28   sangu narendra  btech     sangu9381@gmail.com           prakasam


15  shaikansari  ms-sec architect  skansari@143143  hyd



35  vss saikiran  bcom (computers) saikiranvssabhaktula@gmail.com  nidadavole
